{
  "name": "purescript-halogen-react",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "purescript-halogen": "doolse/purescript-halogen#fix-unevent",
    "purescript-react": "purescript-contrib/purescript-react",
    "purescript-eff-functions": "^2.0.0"
  }
}
